{
	"name": "node-red-contrib-xmeye",
	"version": "0.0.1-beta.4",
	"description": "Node Red nodes for support of Xmeye devices",
	"dependencies": {
		"binary-parser": "^1.3.2",
		"ftp": "^0.3.10",
		"jsftp": "git+https://github.com/sergi/jsftp.git",
		"object-path": "^0.11.8"
	},
	"author": {
		"name": "Peter Simeonov"
	},
	"license": "Apache-2.0",
	"keywords": [
		"simeonov",
		"xmeye"
	],
	"bugs": {
		"url": "https://github.com/simeonovp/node-red-contrib-xmeye/issues"
	},
	"homepage": "https://github.com/simeonovp/simeonovp/node-red-contrib-xmeye",
	"repository": {
		"type": "git",
		"url": "https://github.com/simeonovp/simeonovp/node-red-contrib-xmeye.git"
	},
	"node-red": {
		"nodes": {
			"xmeye-config": "xmeye_config.js",
			"xmeye-device": "xmeye_device.js"
		}
	}
}
